digraph G {
"base_link" -> "Link_1"[label=" Broadcaster: default_authority\nAverage rate: 101.02\nBuffer length: 0.98\nMost recent transform: 913.91\nOldest transform: 912.93\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Link_1" -> "Link_2"[label=" Broadcaster: default_authority\nAverage rate: 101.02\nBuffer length: 0.98\nMost recent transform: 913.91\nOldest transform: 912.93\n"];
"Link_2" -> "Link_3"[label=" Broadcaster: default_authority\nAverage rate: 101.02\nBuffer length: 0.98\nMost recent transform: 913.91\nOldest transform: 912.93\n"];
"Link_3" -> "Link_4"[label=" Broadcaster: default_authority\nAverage rate: 101.02\nBuffer length: 0.98\nMost recent transform: 913.91\nOldest transform: 912.93\n"];
"Link_4" -> "Link_5"[label=" Broadcaster: default_authority\nAverage rate: 101.02\nBuffer length: 0.98\nMost recent transform: 913.91\nOldest transform: 912.93\n"];
"Link_5" -> "Link_EE"[label=" Broadcaster: default_authority\nAverage rate: 101.02\nBuffer length: 0.98\nMost recent transform: 913.91\nOldest transform: 912.93\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771771240.9351635"[ shape=plaintext ] ;
}->"world";
}