<?xml version="1.0" encoding="UTF-8"?>
<robot name="sixdof_pkg">
    <group name="arm_controller">
        <joint name="joint_0"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>
    <group name="hand_controller">
        <joint name="left_gripper"/>
        <joint name="right_gripper"/>
    </group>
    <group_state name="default" group="arm_controller">
        <joint name="joint_0" value="0.0"/>
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
        <joint name="joint_5" value="0.0"/>
    </group_state>
    <group_state name="stand" group="arm_controller">
        <joint name="joint_0" value="1.7903"/>
        <joint name="joint_1" value="-0.5691"/>
        <joint name="joint_2" value="1.9833"/>
        <joint name="joint_3" value="0.2107"/>
        <joint name="joint_4" value="1.4016"/>
        <joint name="joint_5" value="1.4016"/>
    </group_state>
    <group_state name="close" group="hand_controller">
        <joint name="left_gripper" value="0.0"/>
        <joint name="right_gripper" value="0.0"/>
    </group_state>
    <group_state name="open" group="hand_controller">
        <joint name="left_gripper" value="0.02"/>
        <joint name="right_gripper" value="0.02"/>
    </group_state>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="link_4" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="left_gripper_link" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_link" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_4" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="right_gripper_link" reason="Never"/>
    <disable_collisions link1="link_6" link2="right_gripper_link" reason="Adjacent"/>
</robot>